<HTML>
<HEAD>
<TITLE> TheFlowerHub </TITLE>
<STYLE>
Body{background-colour;#FFFF00;color:red;}
Hl{text-align:Center; }
Img{height;200px; width;200px}
p{ font-family : ebrima; font-size;20px}
Span { 
Position:relative;
Animation: image 3s infinte alternate-reverse;
}
@keyframes image{
From{left:1%;}
To{left:45%;}
</STYLE>
<BODY>
<center>
<H1> Flower Guide</H1>
<SPAN>
<IMG SRC="Rose.jpg" HEIGHT="300" WIDTH="200">
<IMG SRC="Lotus.jpg" HEIGHT="300" WIDTH="200">
<IMG SRC="Lily.jpg" HEIGHT="300" WIDTH="200">
<IMG SRC="Tulip.jpg" HEIGHT="300" WIDTH="200">
</SPAN>
<BR> <BR>
<H3 STYLE="text-align:enter;">
<BR> <A HREF = "Computer holidays homework.html"> About Rose </A>
<BR> <A HREF = "Computer holidays homework.html"> About Lotus </A>
<BR> <A HREF = "Computer holidays homework.html"> About Lily </A>
<BR> <A HREF = "Computer holidays homework.html"> About Tulip </A>
</H3>
<BR> <BR> <BR> <BR> <BR> <BR>
<BR> <BR> <BR> <BR>
</FONT>
</BODY>
<HTML>
<H3> <A ID="Made By"> Made By Jashit Khosla </A> </H3>

